<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Staging Area</title>
<style type="text/css">
	* {
		margin: 0;
		padding:0;
	}
	
	a img {
		border:none;
	}
	
	#mainlogo {
		padding:35px 0px;		
	}
	body {
		font-family:Arial, Helvetica, sans-serif;
		font-size:13px;
		line-height:21px;
		background-color: lite blue;
	}
	
	#wrapper {
		width:500px;
		margin:70px auto;
		/*background-color:#1cede5;*/
		background-color:#aececf;
		border-radius:13px;
		-moz-border-radius:13px;
		-webkit-border-radius:13px;
		box-shadow:5px 5px 5px #666;
		-moz-box-shadow:5px 5px 5px #b2beb5;
		-webkit-box-shadow:5px 5px 5px #b2beb5;
		
	}
	
	h2 {
		padding:0px 0 20px;
	}
	
	#content {
		padding:0px 50px;	
	}
	
	p {
		/*font-family:segoe print;*/
		font-family:Arial, Helvetica, sans-serif;
		color:#ed1c24;
		
		font-size:18px;
		line-height:27px;
		margin-top:10px;
	}
	
	ul {
		list-style-type:none;
	}
	
	li {
		letter-spacing:1px;	
	}
	
	a {
		color:#3b3b3b;
		text-decoration:none;
	}
	
	a:hover {
		text-decoration:none;
		/*color:#448395;*/
		color: #ed1c24;
		font-style:oblique;
	}
	
	#footer p {
		font-size:10px;
		text-align:center;
		margin-top:30px;
		padding-bottom:12px;
	}
	
</style>
</head>

<body>
	<!-- begin wrapper -->
<div id="wrapper">

<!-- begin content -->
  <div id="content">
  <!-- Image logo goes here -->
	
		<!--<h2>no need to put your image into h2</h2>-->
		<img id="mainlogo" src="images/logo.jpg" alt="Logo for Chicken Coop Chateaus"/>
		<h2>CHICKEN COOP CHATEAUS<br />Staging Area</h2>
		
		<hr>
		<!--<div style="width: 100%; height: 7px; background: #F87431; overflow: hidden;">-->

        <h3>WEB 170 Spring 2015</h3>
        <p>
        <h3>Templates</h3>
        
        <ul>
            <li><a href="http://www.mokihanadesign.com/a3/" target="_blank">View</a></li>
            <li><a href="https://github.com/dragondreams/wp-template" target="_blank">Code</a></li>
        </ul>
       
        <h3>Protosite</h3>
        <ul>
            <li><a href="http://www.mokihanadesign.com/w170sp15/" target="_blank">View</a></li>
            <li><a href="https://github.com/dragondreams/wp_protosite" target="_blank">Code</a></li>
        </ul>
        
        </p>
    </div>
<!-- end content -->

<!-- begin footer -->
	<div id="footer">
    	<p>&copy; talaro 2015</p>
    </div>
<!-- end footer -->
</div>
<!-- end wrapper -->

<!-- edison.seattlecentral.edu/~jtalar01/web170mike/staging_area.html -->
</body>
</html>
